<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KVM-wv-2AV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SBTVC-->
        <scene sceneID="hcY-HF-6KD">
            <objects>
                <tableViewController id="6pB-5s-bK9" customClass="SBTVC" customModule="ResumptionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGk-Ti-1Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6pB-5s-bK9" id="2Ai-46-XOO"/>
                            <outlet property="delegate" destination="6pB-5s-bK9" id="MgG-tW-8hY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Lg-aN-Be4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-c1-bFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efe-vM-9AV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVM-wv-2AV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH0-F1-Dsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pB-5s-bK9" kind="relationship" relationship="rootViewController" id="7uE-0g-roE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wS-0B-hDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-233.43328335832086"/>
        </scene>
    </scenes>
</document>
